<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        
        <style>

            header{
                height : 100px;
                background-color : rgba(125,211,242,0.5);
                border-radius : 15px;
                padding : 10px;
                margin : 10px 0;
                text-align: center;
                font-family: 'Nanum gothic';
            }
            
            footer{
                font-family: 'Nanum gothic';
                background-color: darkgray;
                padding :10px;
                color : white;
                text-align: center;
            }
            
            ul.nav{
                background-color: rgba(201,201,201,.5);
                padding : 10px;
                border-radius: 10px;
            }

            .banner{
                background-color: rgba(201,201,201,.5);
                padding : 10px;
                border-radius: 10px;
                height: 100px;
            }
            
            </style>
</head>
<body>
    <body>
        <div class = "container">                              
            <header>
                <h2>그리드 시스템을 이용한 레이아웃</h2>
            </header>
            <div class = "row">
                <div class = "col-md-2">
                    <ul class ="nav">
                        <li>menu1</li>
                        <li>menu1</li>
                        <li>menu1</li>
                        <li>menu1</li>
                    </ul>
                </div>
                <div class = "col-md-8">
                    <p> All samples shall be properly labeled in order to ensure that the results can be traced back to the location from which it was collected. Goodbyes"simply mean 

                        "I 'll miss you until we meet again! Perhaps the feelings that we experience when we are in love represent a normal state.  Being in love shows a person  who he should be Goodbyes"simply mean</p>
                    <p> Perhaps the feelings that we experience when we are in love represent a normal state.  Being in love shows a person  who he should be Goodbyes"simply mean
                        "I 'll miss you until we meet again! Perhaps the feelings that we experience when we are in love represent a normal state.  Being in love shows a person  who he should be Goodbyes"simply mean</p>
                </div>
                <div class="col-md-2">
                    <div class="banner">기타 부가적인 내용이 들어가는 곳</div>
            </div>
            </div>
            <footer>
                여기가 푸터가 들어가는 곳 입니다.
            </footer>
        </div>
     


        <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>